{
  "name": "@orbs-network/twap-ui-root",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "5.x",
    "@testing-library/react": "13.x",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "5.x",
    "@typescript-eslint/parser": "5.x",
    "eslint": "8.x",
    "eslint-plugin-import": "2.x",
    "jest": "29.x",
    "jest-environment-jsdom": "29.x",
    "lerna": "6.x",
    "nodemon": "2.x",
    "ts-jest": "29.x",
    "typescript": "5.x"
    },
  "scripts": {
    "clean": "lerna exec 'rm -f yarn.lock' && lerna clean -y || true && lerna bootstrap",
    "build": "lerna run build",
    "start": "PORT=3005 lerna run start --parallel",
    "test": "lerna run test",
    "test:watch": "cd packages/lib; npm run test:watch",
    "publish": "yarn build && lerna publish --force-publish"
  },
  "prettier": {
    "printWidth": 180
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "eslint-plugin-import"
    ],
    "root": true,
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  }
}
